# angular-spring-boot-todo

./: .gitignore  pom.xml  tests.http
.github/workflows/: build.yml
src/main/java/ch/gatzka/: Application.java  GlobalExceptionHandler.java
src/main/java/ch/gatzka/data/entity/: Task.java
src/main/java/ch/gatzka/data/repository/: TaskRepository.java
src/main/java/ch/gatzka/rest/controller/: TaskController.java
src/main/java/ch/gatzka/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/ch/gatzka/controller/: TaskControllerIntegrationTest.java
src/test/java/ch/gatzka/service/: TaskServiceTest.java
src/test/resources/: application.properties
